# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# Where and how to store data.
storage:
  dbPath: /var/lib/mongodb
  journal:
    enabled: true

#  engine:
#  mmapv1:
#  wiredTiger:

#  Use Heterogeneous-memory Storage Engine. This is the default.
#  engine: hse
#  hse:
#
# Uncomment to disable compression for Heterogeneous-memory Storage Engine.
# Allowable values are "lz4" or "none".
#    collectionCompression: none
#    collectionCompressionMinBytes: 0
#
# Uncomment the following to specify a staging media class path for HSE.
#    stagingPath: <staging path>





# how the process runs
processManagement:
  fork: true  # fork and run in background
  pidFilePath: /var/run/mongodb/mongod.pid  # location of pidfile

# network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1  # Listen to local interface only, comment to listen on all interfaces.


#security:

#operationProfiling:

#replication:

#sharding:
